{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html --open",
    
    "deploy": "gh-pages -d dist"
  },
  "author": "Rustam Sahatov",
  "license": "ISC",
  "homepage": "https://rustam1998.github.io/react-stack-cards/",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.3"
  }
}
